let idade = prompt("Digite sua idade:")
let carteira = prompt("Você possui carteira de motorista, sim (1) não (2)?")

if (idade >= 18 && carteira == 1){
    console.log("Você pode dirigir!")}
    else { console.log("Você não pode dirigir!")}
console.log("________________________________________________________________")

let anos = prompt ("Digite seus anos trabalhados:")
let proj = prompt ("Digite a quantidade de projetos que vôce realizou:")

if (anos >= 5 || proj > 10) {console.log ("Você está elegível para promoção!")} 
else {console.log ("Você não está elegível para promoção!")}
console.log("________________________________________________________________")

let idadeP = prompt("Digite sua idade:")

if (idadeP >= 18 && idadeP <= 30){console.log("Você pode entrar no evento")} 
else {console.log("Você não pode entrar no evento")}
console.log("________________________________________________________________")

let idadePE = prompt("Digite sua idade:")
let xp = prompt("Você possue experiência, sim(1) ou não(2)?")

if (idade > 21 && xp == 1){
    console.log ("Você foi aceito para vaga!")
} else {console.log("Você não foi aceito para a vaga!")}
console.log("________________________________________________________________")

let nome = prompt("Digite seu nome:")
let cert = "adimin"
let senha = prompt ("Digite a senha:") 

if (nome == cert && senha == 1234){console.log("Login bem-sucedido!")}
else {console.log("Senha ou usuário incorretos!")}
console.log("________________________________________________________________")

let num = prompt("Digite um número:")

if (num >= 10 && num <= 20){ console.log("O numero está entre 10 e 20.")}
else if (num >= 30 && num <= 50){ console.log("O número está entre 30 e 50.")}
else (console.log("O numero não esta dento do intervalo de 10 e 20 nem 30 e 50"))
console.log("________________________________________________________________")

let nume = prompt("Digite um número:")

if(nume < 10 || nume > 100){
    console.log("O número é aceito.")}
    else if (nume == 50){console.log("O número é aceito.")}
    else if (nume > 50 && nume < 10) {console.log ("O número não é aceito.")}
    console.log("______________________________________________________________")